
#Connect to db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=riker
##config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=3000
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1
spring.messages.basename=i18n/messages

##swagger setting
springdoc.api-docs.path=/api-docs
upload.dir=src/main/resources/static/images/

server.url=http://localhost:3000

## Config for reactjs
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/social-network/

# C?u hình Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml