
#Connect to db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=riker
##config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.port=3000
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1
spring.messages.basename=i18n/messages

##swagger setting
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.default-model-expand-depth=1
#springdoc.swagger-ui.default-model-rendering=example
#springfox.documentation.swagger-ui.default-model-show-properties=true
#springfox.documentation.swagger-ui.default-model-namespace=false
#springfox.documentation.swagger-ui.display-query-params=true
#springfox.documentation.swagger-ui.enable-url-decoding=false
#springdoc.show ..default-model-show-only=false
upload.dir=src/main/resources/static/images/

server.url=http://localhost:3000

## Config for reactjs
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/social-network/

##twilio
twilio.accountSid=your_account_sid
twilio.authToken=your_auth_token
twilio.phoneNumber=your_twilio_phone_number